{
  "name": "مصحف التفسير",
  "short_name": "التفسير",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a1a0f",
  "theme_color": "#C9A84C",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "icom-192.jpeg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "icom-512.jpeg", "sizes": "512x512", "type": "image/jpeg" }
  ]
}
